# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

KEYCLOAK_HOST=https://keycloak-test.healthdata.nl
KEYCLOAK_REALM=ckan
KEYCLOAK_PROVIDER_ALIAS=LSAAI
ACCESS_TOKEN=dummy