# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
# Common Quarkus
QUARKUS_OIDC_AUTH_SERVER_URL=https://id.portal.dev.gdi.lu/realms/gdi
QUARKUS_OIDC_CLIENT_ID=gdi
QUARKUS_LOG_LEVEL=DEBUG
QUARKUS_OTEL_METRICS_ENABLED=false


# Dataset Discovery Service
QUARKUS_REST_CLIENT_CKAN_YAML_URL=http://localhost:5500/
QUARKUS_REST_CLIENT_BEACON_YAML_URL=https://beacon-network-backend-demo.ega-archive.org/beacon-network
QUARKUS_REST_CLIENT_KEYCLOAK_YAML_URL=https://id.portal.dev.gdi.lu/realms/gdi
QUARKUS_REST_CLIENT_KEYCLOAK_YAML_BEACON_IDP_ALIAS=LSAAI